WpfApp1/View/personal/Register.xaml

<Window x:Class="WpfApp1.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      
            
                <TextBlock Text="Имя" />
        <TextBlock Text="Фамилия" Grid.Row="1" />
        <TextBlock Text="Должность" Grid.Row="2" />
        <TextBlock Text="Запрплата" Grid.Row="3" />
        <TextBlock Text="Отдел" Grid.Row="4" />

        <TextBox Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="4" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <Button IsDefault="True" Click="Accept_Click" >OK</Button>
                <Button IsCancel="True" >Отмена</Button>
            </StackPanel>
       
                
    </Grid>
</Window>
