WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Personals}"
                 SelectedItem="{Binding SelectedPersonal}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Namepeople}" />
                        <TextBlock Text="{Binding Path=SecondName}" />
                        <TextBlock Text="{Binding Path=Position}" />
                        <TextBlock Text="{Binding Path=Salary}" />
                        <TextBlock Text="{Binding Path=Depart}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Width="97">регистрация</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPersonal}">
            <TextBlock Text="Редактирование"  />
            <TextBlock Text="Зарплата" />
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Должность" />
            <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
           
        </StackPanel>
    </Grid>
</Window>